# pull official base image
# FROM alpine
FROM python:3.8.3-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --gid 1099 -S app && adduser --uid 1099 -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
WORKDIR $APP_HOME

# install dependencies
RUN apk update && \
    apk add --no-cache rssh libpq

# copy project
COPY . $APP_HOME

RUN apk update && \
    apk add --no-cache --virtual .build-dependencies \
        postgresql-dev \
        gcc \
        python3-dev \
        musl-dev && \
    pip install -r ${APP_HOME}/requirements.txt && \
    apk del .build-dependencies

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
